<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Otsing</title>
    <style>
      body {
        display: block;
        background-color: #f2f2f2;
      }
      .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #f2f2f2;
      }

      .search-bar input[type="text"] {
        width: 450px;
        height: 25px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .search-bar input[type="submit"] {
        padding: 10px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        background-color: blue;
        color: #fff;
        cursor: pointer;
      }

      #results-container {
        height: calc(100% - 50px);
        width: 100%;
        padding: 10px;
        align-items: center;
      }

      .result-item {
        padding: 10px;
        margin-bottom: 5px;
        background-color: lightgray;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("search-form");
        const resultsContainer = document.getElementById("results-container");
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          let searchInput = document.getElementById("search-input").value;
          if (!(searchInput.length < 1)) {
            let url =
              "http://localhost:8000/?search=" +
              encodeURIComponent(searchInput);
            fetch(url, {
              method: "POST",
              body: "search:" + searchInput,
            })
              .then((response) => response.json())
              .then((data) => {
                resultsContainer.innerHTML = "";
                if (Array.isArray(data) && data.length === 0) {
                  const div = document.createElement("div");
                  div.classList.add("result-item");
                  div.innerHTML = `<p>Vasteid ei leitud.</p>`;
                  resultsContainer.appendChild(div);
                } else {
                  data.forEach((item) => {
                    const { id, nimi, salajane, tel } = item;
                    const div = document.createElement("div");
                    div.classList.add("result-item");
                    div.innerHTML = `
                    <p>Nimi: ${nimi}</p>
                    <p>Salajane: ${salajane}</p>
                    <p>Tel: ${tel}</p>
                    `;
                    div.addEventListener("click", () => {
                      window.location.href = `http://localhost:8000/?contact=${id}`;
                    });
                    resultsContainer.appendChild(div);
                  });
                }
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="search-bar">
      <form id="search-form">
        <input id="search-input" type="text" placeholder="Sisesta..." />
        <input type="submit" value="Otsi" />
      </form>
    </div>
    <div id="results-container"></div>
  </body>
</html>
